/* Base Styles */
.classes {
  width: 100%;
  height: calc(100vh + 200px);
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.classes h1, h4 {
  text-align: center;
}

.classes h4 {
  padding: 10px 8px;
  font-weight: 900;
  font-size: 1.1rem;
  background-color: rgb(173, 146, 78);
  width: 220px;
  color: white;
  text-transform: uppercase;
  margin: 0 auto;
}

.classes h1 {
  letter-spacing: 2px;
  margin-top: 15px;
  font-size: 2.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 96%;
  margin: 70px 0;
}

.item {
  position: relative;
  background-color: #4caf50;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  height: 300px;
  overflow: hidden;
}

.item-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.item-2 {
  display: none;
}

.item-7 {
  grid-column: 3 / 5;
  grid-row: 2;
}

.item-8 {
  display: none;
}

.item-1 h1,
.item-3 h1,
.item-4 h1,
.item-5 h1,
.item-6 h1,
.item-7 h1 {
  position: absolute;
  left: 15px;
  bottom: 50px;
  text-transform: capitalize;
}

.item-1 p,
.item-3 p,
.item-4 p,
.item-5 p,
.item-6 p,
.item-7 p {
  position: absolute;
  left: 15px;
  bottom: 10px;
  font-size: 1.1rem;
  background: rgb(158, 146, 79);
  padding: 4px 6px;
  color: white;
}

.item-1 img,
.item-3 img,
.item-4 img,
.item-5 img,
.item-6 img,
.item-7 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transform: scale(1);
  transition: all 0.5s ease;
}

.item-1 img:hover,
.item-3 img:hover,
.item-4 img:hover,
.item-5 img:hover,
.item-6 img:hover,
.item-7 img:hover {
  filter: grayscale(0%);
  transform: scale(1.2);
}

.item-1 .class-shape::before,
.item-3 .class-shape::before,
.item-4 .class-shape::before,
.item-5 .class-shape::before,
.item-6 .class-shape::before,
.item-7 .class-shape::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 5px;
  width: 80px;
  height: 80px;
  background-color: rgba(232, 232, 111, 0.116);
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.item-1:hover .class-shape::before,
.item-3:hover .class-shape::before,
.item-4:hover .class-shape::before,
.item-5:hover .class-shape::before,
.item-6:hover .class-shape::before,
.item-7:hover .class-shape::before {
  background-color: rgba(232, 232, 111, 0.687);
  transform: scale(1.1);
}

.item-1 .class-ic,
.item-3 .class-ic,
.item-4 .class-ic,
.item-5 .class-ic,
.item-6 .class-ic,
.item-7 .class-ic {
  position: absolute;
  top: 40px;
  left: 35px;
}

/* Media Queries */
@media (max-width: 1200px) {
  .classes {
    width: 100%;
    height: calc(100vh + 200px);
    margin-top: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .item-1 {
    grid-column: span 3;
  }
  .item-7 {
    grid-column: span 3;
  }
}

@media (max-width: 900px) {
  .classes {
    width: 100%;
    height: calc(100vh + 200px);
    margin-top: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .item-1 {
    grid-column: span 2;
  }
  .item-7 {
    grid-column: span 2;
  }
}

@media (max-width: 600px) {
  .classes {
    width: 100%;
    height: calc(100vh + 200px);
    margin-top: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .classes h1, h4 {
    text-align: center;
  }
  
  .classes h4 {
    padding: 10px 8px;
    font-weight: 900;
    font-size: 1.1rem;
    background-color: rgb(173, 146, 78);
    width: 220px;
    color: white;
    text-transform: uppercase;
    margin: 0 auto;
  }
  
  .classes h1 {
    letter-spacing: 2px;
    margin-top: 15px;
    font-size: 2.2rem;
  }
  
  .grid-container {
    grid-template-columns: 1fr;
  
  }
  .item {
    height: 200px;
  }
  .item-1,
  .item-7 {
    grid-column: span 1;
  }
  .classes h1 {
    font-size: 1.8rem;
  }
  .classes h4 {
    font-size: 1rem;
  }
}
