/* Base Styles */
.info {
  position: relative;
  width: 100%;
  height: calc(100vh + 250px);
  background-color: black;
  margin-top: 40px;
}

.info img {
  width: 100%;
  height: 100%;
}

.top-info {
  position: absolute;
  top: 0;
  width: 100%;
  height: 160px;
  background-color: rgba(188, 169, 62, 0.443);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top-info h1 {
  font-size: 2.6rem;
  width: 50%;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
}

.top-info .btn-info {
  width: 180px;
  height: 50px;
  font-size: 17px;
  font-weight: 600;
  color: rgb(49, 48, 48);
  text-transform: uppercase;
  box-shadow: 15px -15px 0 0 rgba(255, 255, 255, 0.521);
  border: none;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.top-info .btn-info:hover {
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
}

.info-details {
  position: absolute;
  top: 170px;
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.info-details .left-info {
  position: relative;
  width: 55%;
  height: 70%;
}

.info-details .left-info img {
  width: 80%;
  transform: skewY(-10deg);
  border: 10px solid white;
}

.left-icon-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -50%);
  font-size: 70px;
  color: white;
}

.right-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}

.title-info p {
  background-color: rgba(168, 186, 89, 0.24);
  font-weight: 600;
  border-radius: 3px 30px 13px 33px;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-align: center;
  margin-right: 340px;
}

.right-info h1 {
  color: white;
  font-size: 2.3rem;
  text-align: left;
}

.right-info .para-info {
  width: 100%;
  text-align: left;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.543);
  letter-spacing: 1px;
  font-weight: 400;
}

.right-info .main-icon-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.main-icon-info .icon-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  padding: 20px;
  gap: 10px;
}

.parent-icon-ic {
  position: relative;
  background-color: rgba(196, 196, 73, 0.066);
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.main-icon-info .icon-info .info-ic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
}

.main-icon-info .icon-info h4 {
  color: white;
}

.right-btn-info {
  width: 180px;
  height: 50px;
  font-size: 17px;
  font-weight: 600;
  color: rgb(49, 48, 48);
  text-transform: uppercase;
  box-shadow: 15px -15px 0 0 rgba(255, 255, 255, 0.521);
  border: none;
  margin-right: 300px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.right-btn-info:hover {
  background-color: goldenrod;
  color: white;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
}

/* Media Queries */
@media (min-width: 600px) and  (max-width: 1200px) {
  .info {
    position: relative;
    width: 100%;
    height: calc(100vh + 650px);
    background-color: black;
    margin-top: 280px;
  }
  .info-details {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-details .left-info {
    width: 70%;
    height: auto;
  }

  .right-info {
    width: 90%;
    align-items: center;
  }
  
  .title-info p {
    margin-right: 0;
  }
  
  .right-btn-info {
    margin-right: 0;
  }
  .top-info h1 {
    font-size: 1.6rem;
  }
  .left-icon-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -50%);
    font-size: 50px;
    color: white;
  }
}

@media (min-width: 100px)and(max-width: 600px) {
  .info {
    position: relative;
    width: 100%;
    height: calc(100vh + 650px);
    background-color: black;
    margin-top: 280px;
  }
  .info-details {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-details .left-info {
    width: 70%;
    height: auto;
  }

  .right-info {
    width: 90%;
    align-items: center;
  }
  
  .title-info p {
    margin-right: 0;
  }
  
  .right-btn-info {
    margin-right: 0;
  }
  .top-info h1 {
    font-size: 1.1rem;
  }
  .left-icon-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -50%);
    font-size: 30px;
    color: white;
  }
}

@media (max-width: 600px) {
  .info {
    position: relative;
    width: 100%;
    height: calc(100vh + 850px);
    background-color: black;
    margin-top: 300px;
  }
  .info-details {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-details .left-info {
    width: 70%;
    height: auto;
  }
  .title-info p {
    background-color: rgba(168, 186, 89, 0.24);
    font-weight: 600;
    border-radius: 3px 30px 13px 33px;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-align: center;
    margin-right: 340px;
    margin-top: 40px;
  }

  .right-info {
    width: 90%;
    align-items: center;
  }
  
  .title-info p {
    margin-right: 0;
  }
  
  .right-btn-info {
    margin-right: 0;
  }
  .top-info h1 {
    font-size: 1rem;
  }
  .left-icon-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -50%);
    font-size: 30px;
    color: white;
  }
}

@media (min-width: 100px)and(max-width: 600px) {
  .info {
    position: relative;
    width: 100%;
    height: calc(100vh + 550px);
    background-color: black;
    margin-top: 80px;
  }
  .info-details {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .top-info {
    padding: 10px;
  }
  .top-info h1 {
    font-size: 1rem;
  }
  

  .right-info h1 {
    font-size: 0.9rem;
  }

  .right-info .para-info {
    font-size: 1rem;
  }
}
